# AISearch

./: README.md  pom.xml
src/main/java/com/atchen/AISearch/: AISearchApplication.java
src/main/java/com/atchen/AISearch/config/: MinioConfig.java  PageConfig.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/atchen/AISearch/controller/: CaptchaController.java  ChatGptController.java  CommentController.java  DiscussController.java  DoubaoController.java  KafkaController.java  OpenAiController.java  QianfanController.java  TongyiController.java  UserContoller.java  XunfeiController.java
src/main/java/com/atchen/AISearch/entity/: Answer.java  Comment.java  Discuss.java  DiscussSupport.java  SecurityUserDetails.java  User.java
src/main/java/com/atchen/AISearch/entity/dto/: UserDTO.java
src/main/java/com/atchen/AISearch/entity/enums/: AiModelEnum.java  AiTypeEnum.java
src/main/java/com/atchen/AISearch/entity/vo/: CommentVO.java  DiscussVO.java
src/main/java/com/atchen/AISearch/filter/: LoginAuthenticatioFilter.java
src/main/java/com/atchen/AISearch/mapper/: AnswerMapper.java  CommentMapper.java  DiscussMapper.java  DiscussSupportMapper.java  UserMapper.java
src/main/java/com/atchen/AISearch/service/: IAnswerService.java  ICommentService.java  IDiscussService.java  IDiscussSupportService.java  IUserService.java
src/main/java/com/atchen/AISearch/service/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  DiscussServiceImpl.java  DiscussSupportServiceImpl.java  UserServiceImpl.java
src/main/java/com/atchen/AISearch/task/: TimedTask.java
src/main/java/com/atchen/AISearch/utils/: AppVariable.java  ExceptionAdvice.java  MinioUtil.java  NameUtil.java  ResultEntity.java  SecurityUtil.java
src/main/java/com/atchen/AISearch/utils/idempotent/: Idempotent.java  IdempotentInterceptor.java
src/main/resources/: application.yml  sharding.yml
src/main/resources/mapper/: AnswerMapper.xml  CommentMapper.xml  DiscussMapper.xml  DiscussSupportMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/js/: ajaxutil.js  appvariable.js
src/test/java/com/atchen/AISearch/utils/: OllamaTest.java  ShardingTest.java
